{
  "name": "staffdigital-developers",
  "version": "0.0.1",
  "description": "Base: Jinja, Stylus",
  "author": "Frontend:StaffDigital",
  "license": "MIT",
  "devDependencies": {
    "find-port": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-shell": "^0.4.2",
    "gulp-stylus": "^2.0.6",
    "gulp-swig": "^0.7.4",
    "nib": "^1.1.2"
  }
}
